<?php

/*Дано  натуральное  число  N.  Определить,  является  ли  оно  автоморфным.
Автоморфное число  равно последним разрядам квадрата этого числа.
Например,  5 и 25,  6 и 36,  25 и 625.*/

$N = 625;
$copyN = $N;
$sqrN = $N * $N;
$length = 0;
$res = 0;
$div = 1;

while ($copyN > 0) {
    $copyN = (int)($copyN / 10);
    $length++;
}

for ($i = 0; $i < $length; $i++) {
    $res += ($sqrN % 10) * $div;
    $sqrN = (int)($sqrN / 10);
    $div *= 10;
}

if ($N == $res) {
    echo "число автоморфное";
} else {
    echo "к сожалению, число не автоморфное";
}